colorchat.gui.colorchatsettig=ColorChat Setting
colorchat.gui.colorchatmasterswitch.on=ColorChat switch:on
colorchat.gui.colorchatmasterswitch.on=ColorChat switch:off
colorchat.gui.colorchatmode.off=ColorChat mode=off
colorchat.gui.colorchatmode.singlecolor=ColorChat mode:Single color mode
colorchat.gui.colorchatmode.randomcolor=ColorChat mode:Random color mode
colorchat.gui.colorsetting=Color Setting
colorchat.gui.atsetting=AT Setting
colorchat.gui.atsetting.on=AT Distinguish:on
colorchat.gui.atsetting.off=AT Distinguish:off
colorchat.gui.englishsetting=English Setting
colorchat.gui.englishsetting.on=English Distinguish:on
colorchat.gui.englishsetting.off=English Distinguish:off
colorchat.gui.mathsetting=Digital Setting
colorchat.gui.mathsetting.on=Digital Distinguish:on
colorchat.gui.mathsetting.off=Digital Distinguish:off
colorchat.gui.color.darkblue=darkblue
colorchat.gui.color.darkgreen=darkgreen
colorchat.gui.color.cyan=cyan
colorchat.gui.color.crimson=crimson
colorchat.gui.color.violet=violet
colorchat.gui.color.deepyellow=deepyellow
colorchat.gui.color.gray=gray
colorchat.gui.color.black=black
colorchat.gui.color.lightblue=lightblue
colorchat.gui.color.lightgreen=lightgreen
colorchat.gui.color.skyblue=skyblue
colorchat.gui.color.palered=palered
colorchat.gui.color.pink=pink
colorchat.gui.color.lightyellow=lightyellow
colorchat.gui.color.white=white
colorchat.gui.color.darkgray=darkgray