colorchat.gui.colorchatsettig=ColorChat设置
colorchat.gui.colorchatswitch.on=ColorChat总开关:开启
colorchat.gui.colorchatswitch.off=ColorChat总开关:关闭
colorchat.gui.colorchatmode.off=ColorChat模式:关闭
colorchat.gui.colorchatmode.singlecolor=ColorChat模式:单色模式
colorchat.gui.colorchatmode.randomcolor=ColorChat模式:混彩模式
colorchat.gui.colorsetting=ColorChat颜色设置
colorchat.gui.atsetting=AT设置
colorchat.gui.atsetting.on=AT识别:开启
colorchat.gui.atsetting.off=AT识别:关闭
colorchat.gui.englishsetting=英文设置
colorchat.gui.englishsetting.on=英文识别:开启
colorchat.gui.englishsetting.off=英文识别:关闭
colorchat.gui.mathsetting=数字设置
colorchat.gui.mathsetting.on=数字识别:开启
colorchat.gui.mathsetting.off=数字识别:关闭
colorchat.gui.color.darkblue=深蓝
colorchat.gui.color.darkgreen=深绿
colorchat.gui.color.cyan=青色
colorchat.gui.color.crimson=深红
colorchat.gui.color.violet=紫色
colorchat.gui.color.deepyellow=深黄
colorchat.gui.color.gray=灰色
colorchat.gui.color.black=黑色
colorchat.gui.color.lightblue=浅蓝
colorchat.gui.color.lightgreen=浅绿
colorchat.gui.color.skyblue=天蓝
colorchat.gui.color.palered=浅红
colorchat.gui.color.pink=粉色
colorchat.gui.color.lightyellow=浅黄
colorchat.gui.color.white=白色
colorchat.gui.color.darkgray=灰色